@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    text-decoration: none;
}
:root{
    --bxs: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0,0, 0, 0.1) 0 3px 4px 0;
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Dark-grayish-cyan2: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Light-grayish-cyan2: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}
body{
    position: relative;
    background-color: var(--Light-grayish-cyan);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;}
input{
    text-align: right;
    padding:5px 10px;
    height: 35px;
    background-color:var(--Light-grayish-cyan2);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    color: var(--Very-dark-cyan);
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin: 0;
}
.header{
    margin-bottom: 4rem;
}
.container{
    width:48rem;
    height: 24rem;
    background-color: var(--White);
    box-shadow:var(--bxs);
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
.leftBox{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    height: 100%;
}
.bill label{
    display: flex;
    flex-direction: column;
}
.bill input{
    background-image: url(../images/icon-dollarB.svg);
    background-repeat: no-repeat;
    background-position: 7px 7px;
    transition: border .5s ease;
}
.tipInput{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:.5rem;
    margin-top: 0.3rem;
}
.tipPercent{
    width: 95px;
    height:35px;
    color: white;
    background-color:var(--Very-dark-cyan);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.tipPercent:hover{
    background-color:var(--Light-grayish-cyan);
    color:var(--Very-dark-cyan);
    transition: ease-in 0.2s;
}
.customTip input{
    width: 94px;
    height: 35px;
    text-align: center;
    padding: 5px;
    background-color:var(--Light-grayish-cyan2);
    border:none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: border .5s ease;
}

.customTip input:focus,
.bill input:focus{
    border:1px solid var(--Dark-grayish-cyan2);
}
.bill-user input{
    margin-top: 0.3rem;
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    background-position:7px 7px;
}
.bill-user label{
    font-size: 13px;
    position: relative;
}
.bill-user .error{
    color: red;
    position: absolute;
    right: 0;
}
/* right */
.rightBox{
    background-color: var(--Very-dark-cyan);
    width: 100%;
    height: 100%;
    border-radius:10px;
    box-shadow: var(--bxs);
    display: flex;
    align-items:flex-start;
    justify-content:flex-start;
    padding: 2rem;
    gap:5rem;
    flex-direction: column;
}
.tipsDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.spaceBtw{
    display: flex;
    justify-content: space-between;
    color: var(--Dark-grayish-cyan2);
}
.tipInfo h4{
    text-transform: capitalize;
    color: var(--White);
    margin-bottom: 0.2rem;
}
.tipAmt{
    position: relative;
}
.tipAmt h1{
    color: hsl(172, 67%, 45%);
    font-size:35px;
}
.tipAmt .dollar{
    width:15px;
    height:25px;
    position: absolute;
    left:-1.1rem;
    bottom:.7rem;
}
.tipAmt .dollar img{
    width: 100%;
    height: 100%;
}
.btn{
    width: 100%;
}
button{
    border: none;
    border-radius:3px;
    background-color:hsl(183, 94%, 18%);
    color:var(--Very-dark-cyan);
    padding:7px 10px;
    width: 100%;
    box-shadow: var(--bxs);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color:var(--Light-grayish-cyan);
}
/* Active statement */
.active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

/* Responsiveness */
@media(max-width:768px){
    .container{
        width: 93%;
    }
}
@media(max-width:550px){
    .header{
        width:70px;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header img{
        width: 100%;
    }
    .container{
        width:85%;
        flex-direction: column;
        height:38rem;
        gap: 1.5rem;
        margin-bottom:1rem;
    }
    .leftBox{
        width: 100%;
    }
    .rightBox{
        padding:1rem;
        gap:2.5rem;
    }
    .tipPercent,
    .customTip input{
        width: 100%;
        font-size: 16px;
    }
    footer{
        bottom: -10rem;
    }
    footer div{
        font-size: 12px;
    }
}
@media (max-width:385px){
    .container{
        padding:1.5rem;
    }
    .tipInput{
        gap:.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}